import { logger } from 'firebase-functions';
import orderBy from 'lodash/orderBy';
import reject from 'lodash/reject';
import uniqBy from 'lodash/uniqBy';

import { AlbumInfo, Weighted } from './api-types';
import getTagTopAlbums from './get-tag-top-albums';
import weighAlbums from './weigh-albums';

export default async function getTagWeightedAlbums(
  tagName: string,
): Promise<readonly Weighted<AlbumInfo>[]> {
  logger.debug(`getTagWeightedAlbums(${tagName})`);
  const albums = await getTagTopAlbums(tagName);
  const weightedAlbums = await weighAlbums(albums, tagName);
  return uniqBy(
    orderBy(reject(weightedAlbums, ['weight', 0]), ['weight'], ['desc']),
    (album) => `${album.artist} - ${album.name}`,
  );
}
